[gd_scene load_steps=15 format=3 uid="uid://dy4cuhwputj43"]

[ext_resource type="Texture2D" uid="uid://g78bnsj5nv1h" path="res://graphics/square.svg" id="1_0f0je"]
[ext_resource type="Script" path="res://objects/arena.gd" id="2_7qrao"]
[ext_resource type="Texture2D" uid="uid://cg5ibtsrt8cp3" path="res://graphics/arena.svg" id="3_qrc0t"]
[ext_resource type="Script" path="res://scripts/launcher.gd" id="4_2n5kj"]
[ext_resource type="Texture2D" uid="uid://bs8e4ydnwuc28" path="res://graphics/base.svg" id="5_jxpwi"]
[ext_resource type="PackedScene" uid="uid://b1okgjfc35tjc" path="res://objects/number_particle.tscn" id="6_50hka"]
[ext_resource type="FontFile" uid="uid://bv1e3ubu05qd5" path="res://Rubik-Regular.ttf" id="7_xw1ak"]
[ext_resource type="Script" path="res://objects/score_label.gd" id="8_rt8k1"]
[ext_resource type="Script" path="res://objects/lives_label.gd" id="9_jtv57"]
[ext_resource type="Script" path="res://objects/center_container.gd" id="10_g2703"]

[sub_resource type="CircleShape2D" id="CircleShape2D_72tgf"]
radius = 400.0

[sub_resource type="LabelSettings" id="LabelSettings_uouql"]
font = ExtResource("7_xw1ak")
font_size = 50
font_color = Color(0.1875, 0.1875, 0.238281, 1)
outline_color = Color(0.713726, 0.662745, 0.811765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1knw"]
bg_color = Color(0.980392, 0.952941, 0.886275, 0.705882)

[sub_resource type="LabelSettings" id="LabelSettings_rxvlj"]
font = ExtResource("7_xw1ak")
font_size = 100
font_color = Color(0.188235, 0.188235, 0.239216, 1)

[node name="MainScene" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.984314, 0.956863, 0.890196, 1)
position = Vector2(960, 540)
scale = Vector2(15, 15)
texture = ExtResource("1_0f0je")

[node name="PlayingArea" type="Node2D" parent="."]
position = Vector2(960, 540)

[node name="Arena" type="Area2D" parent="PlayingArea"]
input_pickable = false
linear_damp_space_override = 3
linear_damp = 1.5
script = ExtResource("2_7qrao")

[node name="ArenaSprite" type="Sprite2D" parent="PlayingArea/Arena"]
self_modulate = Color(0.1875, 0.1875, 0.238281, 1)
texture = ExtResource("3_qrc0t")

[node name="ArenaArea" type="CollisionShape2D" parent="PlayingArea/Arena"]
shape = SubResource("CircleShape2D_72tgf")

[node name="Particles" type="Node2D" parent="PlayingArea" groups=["ParticleParent"]]
position = Vector2(-960, -540)

[node name="Launcher" type="Node2D" parent="PlayingArea"]
script = ExtResource("4_2n5kj")
fire_speed = 800.0

[node name="Platform" type="Node2D" parent="PlayingArea/Launcher"]
position = Vector2(0, 460)

[node name="Loader" type="Node2D" parent="PlayingArea/Launcher/Platform"]

[node name="NumberParticle" parent="PlayingArea/Launcher/Platform/Loader" instance=ExtResource("6_50hka")]

[node name="PlatformSprite" type="Sprite2D" parent="PlayingArea/Launcher/Platform"]
self_modulate = Color(0.188235, 0.188235, 0.239216, 1)
texture = ExtResource("5_jxpwi")

[node name="ReloadTimer" type="Timer" parent="PlayingArea/Launcher"]
one_shot = true

[node name="GUI" type="MarginContainer" parent="."]
process_mode = 3
offset_right = 1920.0
offset_bottom = 80.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScoreLabel" type="Label" parent="GUI"]
layout_mode = 2
text = "Score: 0"
label_settings = SubResource("LabelSettings_uouql")
script = ExtResource("8_rt8k1")

[node name="LivesLabel" type="Label" parent="GUI"]
layout_mode = 2
size_flags_horizontal = 8
text = "Lives: 3"
label_settings = SubResource("LabelSettings_uouql")
script = ExtResource("9_jtv57")

[node name="CenterContainer" type="CenterContainer" parent="."]
process_mode = 3
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_g2703")

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b1knw")

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_rxvlj")

[connection signal="body_exited" from="PlayingArea/Arena" to="PlayingArea/Arena" method="_on_body_exited"]
[connection signal="timeout" from="PlayingArea/Launcher/ReloadTimer" to="PlayingArea/Launcher" method="reload_launcher"]
