[gd_scene load_steps=17 format=3 uid="uid://b1okgjfc35tjc"]

[ext_resource type="PhysicsMaterial" uid="uid://3w185p5kmief" path="res://objects/number_particle_material.tres" id="1_j4bnq"]
[ext_resource type="Script" path="res://scripts/number_particle.gd" id="1_v6r8x"]
[ext_resource type="Texture2D" uid="uid://kmatofo2cds1" path="res://graphics/circle_edge.svg" id="2_av0v8"]
[ext_resource type="FontFile" uid="uid://bv1e3ubu05qd5" path="res://Rubik-Regular.ttf" id="2_jsiup"]
[ext_resource type="Texture2D" uid="uid://dvynq78vycxdc" path="res://graphics/vanish_strip.png" id="3_cir5y"]
[ext_resource type="Texture2D" uid="uid://bxpychvsuu1xh" path="res://graphics/circle_full.svg" id="5_sdork"]

[sub_resource type="LabelSettings" id="LabelSettings_u2fcb"]
font = ExtResource("2_jsiup")
font_size = 45

[sub_resource type="Curve" id="Curve_rgkry"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.987245, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s0ci2"]
curve = SubResource("Curve_rgkry")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xhb7a"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 800.0
initial_velocity_max = 1200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 900.0
damping_max = 1100.0
scale_min = 0.1
scale_max = 0.3
scale_curve = SubResource("CurveTexture_s0ci2")
attractor_interaction_enabled = false

[sub_resource type="CircleShape2D" id="CircleShape2D_f462o"]
radius = 53.0

[sub_resource type="Animation" id="Animation_ehodq"]
resource_name = "Expand"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParticleMask/ParticleSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_w7iem"]
resource_name = "Explode"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion/Main:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion/Debris:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParticleMask/ParticleSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_i47vn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParticleMask/ParticleSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion/Main:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion/Debris:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ParticleMask/ParticleSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ParticleMask:frame_coords")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ParticleMask:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gd0e3"]
resource_name = "Vanish"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParticleMask:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParticleMask:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0h8y5"]
_data = {
"Expand": SubResource("Animation_ehodq"),
"Explode": SubResource("Animation_w7iem"),
"RESET": SubResource("Animation_i47vn"),
"Vanish": SubResource("Animation_gd0e3")
}

[node name="NumberParticle" type="RigidBody2D" groups=["Particles"]]
center_of_mass_mode = 1
physics_material_override = ExtResource("1_j4bnq")
continuous_cd = 2
max_contacts_reported = 3
contact_monitor = true
lock_rotation = true
freeze = true
script = ExtResource("1_v6r8x")

[node name="ParticleMask" type="Sprite2D" parent="."]
clip_children = 1
texture = ExtResource("3_cir5y")
hframes = 4

[node name="ParticleSprite" type="Sprite2D" parent="ParticleMask"]
modulate = Color(0.658824, 0.133333, 0.34902, 1)
texture = ExtResource("2_av0v8")
metadata/_edit_lock_ = true

[node name="ChargeLabel" type="Label" parent="ParticleMask/ParticleSprite"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
text = "+3"
label_settings = SubResource("LabelSettings_u2fcb")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0
metadata/_edit_lock_ = true

[node name="Explosion" type="Node2D" parent="."]

[node name="Main" type="Sprite2D" parent="Explosion"]
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("5_sdork")

[node name="Debris" type="GPUParticles2D" parent="Explosion"]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_xhb7a")
texture = ExtResource("5_sdork")
lifetime = 0.5
one_shot = true
explosiveness = 0.8

[node name="ParticleCollisionBox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_f462o")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Expand"
libraries = {
"": SubResource("AnimationLibrary_0h8y5")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
