[gd_scene load_steps=7 format=3 uid="uid://b1okgjfc35tjc"]

[ext_resource type="PhysicsMaterial" uid="uid://3w185p5kmief" path="res://objects/number_particle_material.tres" id="1_j4bnq"]
[ext_resource type="Script" path="res://scripts/number_particle.gd" id="1_v6r8x"]
[ext_resource type="Texture2D" uid="uid://kmatofo2cds1" path="res://graphics/circle_edge.svg" id="2_av0v8"]
[ext_resource type="FontFile" uid="uid://bv1e3ubu05qd5" path="res://Rubik-Regular.ttf" id="2_jsiup"]

[sub_resource type="LabelSettings" id="LabelSettings_u2fcb"]
font = ExtResource("2_jsiup")
font_size = 45

[sub_resource type="CircleShape2D" id="CircleShape2D_f462o"]
radius = 53.0

[node name="NumberParticle" type="RigidBody2D" groups=["Particles"]]
center_of_mass_mode = 1
physics_material_override = ExtResource("1_j4bnq")
continuous_cd = 2
max_contacts_reported = 3
contact_monitor = true
lock_rotation = true
freeze = true
script = ExtResource("1_v6r8x")

[node name="ParticleSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_av0v8")
metadata/_edit_lock_ = true

[node name="ChargeLabel" type="Label" parent="ParticleSprite"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
text = "+3"
label_settings = SubResource("LabelSettings_u2fcb")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0
metadata/_edit_lock_ = true

[node name="ParticleCollisionBox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_f462o")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
